<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<table class="table">
	<thead class="table-dark">
	<tr>
		<th>Num</th>
		<th>Subject</th>
		<th>CreateDate</th>
	</tr>
	</thead>
	<tbody>
	<tr th:each="question, loop : ${questionList}">
		<td th:text="${loop.count}"></td>
		<td><a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a></td>
		<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
	</tr>
	</tbody>
	</table>
</div>
</html>